
(base) C:\WINDOWS\system32>我在港澳  可不用鏡像

(base) C:\WINDOWS\system32>

(base) C:\WINDOWS\system32>

(base) C:\WINDOWS\system32>

(base) C:\WINDOWS\system32>conda activate tf2x

(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>conda install cudatoolkit=10.1 cudnn=7.6.5
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\anaconda3\envs\tf2x

  added / updated specs:
    - cudatoolkit=10.1
    - cudnn=7.6.5


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.01.10 |       haa95532_0         121 KB
    cudatoolkit-10.1.243       |       h74a9793_0       300.3 MB
    cudnn-7.6.5                |       cuda10.1_0       179.1 MB
    openssl-1.1.1t             |       h2bbff1b_0         5.5 MB
    ------------------------------------------------------------
                                           Total:       485.0 MB

The following NEW packages will be INSTALLED:

  cudatoolkit        pkgs/main/win-64::cudatoolkit-10.1.243-h74a9793_0 None
  cudnn              pkgs/main/win-64::cudnn-7.6.5-cuda10.1_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates                        anaconda/pkgs/main --> pkgs/main None
  openssl                                anaconda/pkgs/main --> pkgs/main None


Proceed ([y]/n)?


Downloading and Extracting Packages
cudatoolkit-10.1.243 | 300.3 MB  | ############################################################################ | 100%
openssl-1.1.1t       | 5.5 MB    | ############################################################################ | 100%
cudnn-7.6.5          | 179.1 MB  | ############################################################################ | 100%
ca-certificates-2023 | 121 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.2.0 keras==2.3.1
Collecting tensorflow-gpu==2.2.0
  Downloading tensorflow_gpu-2.2.0-cp38-cp38-win_amd64.whl (460.4 MB)
     ---------------------------------------- 460.4/460.4 MB 536.5 kB/s eta 0:00:00
Collecting keras==2.3.1
  Downloading Keras-2.3.1-py2.py3-none-any.whl (377 kB)
     ---------------------------------------- 377.8/377.8 kB 5.9 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Requirement already satisfied: wheel>=0.26 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.2.0) (0.38.4)
Collecting keras-preprocessing>=1.1.0
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting grpcio>=1.8.6
  Downloading grpcio-1.54.2-cp38-cp38-win_amd64.whl (4.1 MB)
     ---------------------------------------- 4.1/4.1 MB 8.5 MB/s eta 0:00:00
Collecting google-pasta>=0.1.8
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Collecting six>=1.12.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting tensorboard<2.3.0,>=2.2.0
  Downloading tensorboard-2.2.2-py3-none-any.whl (3.0 MB)
     ---------------------------------------- 3.0/3.0 MB 9.4 MB/s eta 0:00:00
Collecting absl-py>=0.7.0
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting scipy==1.4.1
  Downloading scipy-1.4.1-cp38-cp38-win_amd64.whl (31.0 MB)
     ---------------------------------------- 31.0/31.0 MB 5.9 MB/s eta 0:00:00
Collecting numpy<2.0,>=1.16.0
  Using cached numpy-1.24.3-cp38-cp38-win_amd64.whl (14.9 MB)
Collecting protobuf>=3.8.0
  Downloading protobuf-4.23.1-cp38-cp38-win_amd64.whl (422 kB)
     ---------------------------------------- 422.5/422.5 kB 3.7 MB/s eta 0:00:00
Collecting tensorflow-gpu-estimator<2.3.0,>=2.2.0
  Downloading tensorflow_gpu_estimator-2.2.0-py2.py3-none-any.whl (470 kB)
     ---------------------------------------- 470.4/470.4 kB 5.9 MB/s eta 0:00:00
Collecting wrapt>=1.11.1
  Downloading wrapt-1.15.0-cp38-cp38-win_amd64.whl (36 kB)
Collecting astunparse==1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting gast==0.3.3
  Downloading gast-0.3.3-py2.py3-none-any.whl (9.7 kB)
Collecting h5py<2.11.0,>=2.10.0
  Downloading h5py-2.10.0-cp38-cp38-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 7.7 MB/s eta 0:00:00
Collecting keras-applications>=1.0.6
  Downloading Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
     ---------------------------------------- 50.7/50.7 kB 1.3 MB/s eta 0:00:00
Collecting pyyaml
  Using cached PyYAML-6.0-cp38-cp38-win_amd64.whl (155 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting requests<3,>=2.21.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Requirement already satisfied: setuptools>=41.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow-gpu==2.2.0) (66.0.0)
Collecting werkzeug>=0.11.15
  Using cached Werkzeug-2.3.4-py3-none-any.whl (242 kB)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.35.0-py2.py3-none-any.whl (152 kB)
     ---------------------------------------- 152.9/152.9 kB 8.9 MB/s eta 0:00:00
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.4.3-py3-none-any.whl (93 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4
  Using cached importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.1.0-cp38-cp38-win_amd64.whl (96 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.0.2-py3-none-any.whl (123 kB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.2-cp38-cp38-win_amd64.whl (16 kB)
Collecting zipp>=0.5
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting pyasn1<0.6.0,>=0.4.6
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Installing collected packages: tensorflow-gpu-estimator, tensorboard-plugin-wit, zipp, wrapt, urllib3, termcolor, six, pyyaml, pyasn1, protobuf, oauthlib, numpy, MarkupSafe, idna, grpcio, gast, charset-normalizer, certifi, cachetools, absl-py, werkzeug, scipy, rsa, requests, pyasn1-modules, opt-einsum, keras-preprocessing, importlib-metadata, h5py, google-pasta, astunparse, requests-oauthlib, markdown, keras-applications, google-auth, keras, google-auth-oauthlib, tensorboard, tensorflow-gpu
Successfully installed MarkupSafe-2.1.2 absl-py-1.4.0 astunparse-1.6.3 cachetools-4.2.4 certifi-2023.5.7 charset-normalizer-3.1.0 gast-0.3.3 google-auth-1.35.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.54.2 h5py-2.10.0 idna-3.4 importlib-metadata-6.6.0 keras-2.3.1 keras-applications-1.0.8 keras-preprocessing-1.1.2 markdown-3.4.3 numpy-1.24.3 oauthlib-3.2.2 opt-einsum-3.3.0 protobuf-4.23.1 pyasn1-0.5.0 pyasn1-modules-0.3.0 pyyaml-6.0 requests-2.31.0 requests-oauthlib-1.3.1 rsa-4.9 scipy-1.4.1 six-1.16.0 tensorboard-2.2.2 tensorboard-plugin-wit-1.8.1 tensorflow-gpu-2.2.0 tensorflow-gpu-estimator-2.2.0 termcolor-2.3.0 urllib3-2.0.2 werkzeug-2.3.4 wrapt-1.15.0 zipp-3.15.0

(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>pip install opencv-python==4.4.0.44   pillow==8.2 numpy==1.21 matplotlib scipy pandas scikit-learn   tqdm  imutils PyYAML    seaborn protobuf==3.20 chardet cchardet
Collecting opencv-python==4.4.0.44
  Downloading opencv_python-4.4.0.44-cp38-cp38-win_amd64.whl (33.5 MB)
     ---------------------------------------- 33.5/33.5 MB 3.0 MB/s eta 0:00:00
Collecting pillow==8.2
  Downloading Pillow-8.2.0-cp38-cp38-win_amd64.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 9.8 MB/s eta 0:00:00
Collecting numpy==1.21
  Downloading numpy-1.21.0-cp38-cp38-win_amd64.whl (14.0 MB)
     ---------------------------------------- 14.0/14.0 MB 5.3 MB/s eta 0:00:00
Collecting matplotlib
  Using cached matplotlib-3.7.1-cp38-cp38-win_amd64.whl (7.6 MB)
Requirement already satisfied: scipy in c:\anaconda3\envs\tf2x\lib\site-packages (1.4.1)
Collecting pandas
  Using cached pandas-2.0.1-cp38-cp38-win_amd64.whl (10.8 MB)
Collecting scikit-learn
  Downloading scikit_learn-1.2.2-cp38-cp38-win_amd64.whl (8.3 MB)
     ---------------------------------------- 8.3/8.3 MB 8.8 MB/s eta 0:00:00
Collecting tqdm
  Using cached tqdm-4.65.0-py3-none-any.whl (77 kB)
Collecting imutils
  Using cached imutils-0.5.4-py3-none-any.whl
Requirement already satisfied: PyYAML in c:\anaconda3\envs\tf2x\lib\site-packages (6.0)
Collecting seaborn
  Using cached seaborn-0.12.2-py3-none-any.whl (293 kB)
Collecting protobuf==3.20
  Downloading protobuf-3.20.0-cp38-cp38-win_amd64.whl (904 kB)
     ---------------------------------------- 904.4/904.4 kB 7.2 MB/s eta 0:00:00
Collecting chardet
  Using cached chardet-5.1.0-py3-none-any.whl (199 kB)
Collecting cchardet
  Downloading cchardet-2.1.7-cp38-cp38-win_amd64.whl (115 kB)
     ---------------------------------------- 115.2/115.2 kB ? eta 0:00:00
Collecting fonttools>=4.22.0
  Using cached fonttools-4.39.4-py3-none-any.whl (1.0 MB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.0.7-cp38-cp38-win_amd64.whl (162 kB)
Collecting importlib-resources>=3.2.0
  Using cached importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp38-cp38-win_amd64.whl (55 kB)
Collecting packaging>=20.0
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting joblib>=1.1.1
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: zipp>=3.1.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from importlib-resources>=3.2.0->matplotlib) (3.15.0)
Requirement already satisfied: six>=1.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pytz, imutils, cchardet, tzdata, threadpoolctl, python-dateutil, pyparsing, protobuf, pillow, packaging, numpy, kiwisolver, joblib, importlib-resources, fonttools, cycler, colorama, chardet, tqdm, pandas, opencv-python, contourpy, scikit-learn, matplotlib, seaborn
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.23.1
    Uninstalling protobuf-4.23.1:
      Successfully uninstalled protobuf-4.23.1
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.3
    Uninstalling numpy-1.24.3:
      Successfully uninstalled numpy-1.24.3
Successfully installed cchardet-2.1.7 chardet-5.1.0 colorama-0.4.6 contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.4 importlib-resources-5.12.0 imutils-0.5.4 joblib-1.2.0 kiwisolver-1.4.4 matplotlib-3.7.1 numpy-1.21.0 opencv-python-4.4.0.44 packaging-23.1 pandas-2.0.1 pillow-8.2.0 protobuf-3.20.0 pyparsing-3.0.9 python-dateutil-2.8.2 pytz-2023.3 scikit-learn-1.2.2 seaborn-0.12.2 threadpoolctl-3.1.0 tqdm-4.65.0 tzdata-2023.3

(tf2x) C:\WINDOWS\system32>pip install ipykernel
Collecting ipykernel
  Using cached ipykernel-6.23.1-py3-none-any.whl (152 kB)
Collecting psutil
  Downloading psutil-5.9.5-cp36-abi3-win_amd64.whl (255 kB)
     ---------------------------------------- 255.1/255.1 kB 7.7 MB/s eta 0:00:00
Collecting ipython>=7.23.1
  Downloading ipython-8.12.2-py3-none-any.whl (797 kB)
     ---------------------------------------- 797.8/797.8 kB 10.1 MB/s eta 0:00:00
Collecting matplotlib-inline>=0.1
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting traitlets>=5.4.0
  Using cached traitlets-5.9.0-py3-none-any.whl (117 kB)
Requirement already satisfied: packaging in c:\anaconda3\envs\tf2x\lib\site-packages (from ipykernel) (23.1)
Collecting debugpy>=1.6.5
  Downloading debugpy-1.6.7-cp38-cp38-win_amd64.whl (4.9 MB)
     ---------------------------------------- 4.9/4.9 MB 11.1 MB/s eta 0:00:00
Collecting jupyter-client>=6.1.12
  Using cached jupyter_client-8.2.0-py3-none-any.whl (103 kB)
Collecting comm>=0.1.1
  Using cached comm-0.1.3-py3-none-any.whl (6.6 kB)
Collecting nest-asyncio
  Using cached nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Collecting jupyter-core!=5.0.*,>=4.12
  Using cached jupyter_core-5.3.0-py3-none-any.whl (93 kB)
Collecting tornado>=6.1
  Using cached tornado-6.3.2-cp38-abi3-win_amd64.whl (428 kB)
Collecting pyzmq>=20
  Downloading pyzmq-25.0.2-cp38-cp38-win_amd64.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 12.0 MB/s eta 0:00:00
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting pygments>=2.4.0
  Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 10.3 MB/s eta 0:00:00
Collecting typing-extensions
  Using cached typing_extensions-4.6.1-py3-none-any.whl (31 kB)
Collecting stack-data
  Using cached stack_data-0.6.2-py3-none-any.whl (24 kB)
Collecting jedi>=0.16
  Using cached jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Using cached prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Requirement already satisfied: colorama in c:\anaconda3\envs\tf2x\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\anaconda3\envs\tf2x\lib\site-packages (from jupyter-client>=6.1.12->ipykernel) (2.8.2)
Requirement already satisfied: importlib-metadata>=4.8.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from jupyter-client>=6.1.12->ipykernel) (6.6.0)
Collecting pywin32>=300
  Downloading pywin32-306-cp38-cp38-win_amd64.whl (9.4 MB)
     ---------------------------------------- 9.4/9.4 MB 10.2 MB/s eta 0:00:00
Collecting platformdirs>=2.5
  Using cached platformdirs-3.5.1-py3-none-any.whl (15 kB)
Requirement already satisfied: zipp>=0.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel) (3.15.0)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: six>=1.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel) (1.16.0)
Collecting executing>=1.2.0
  Using cached executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0
  Using cached asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Collecting pure-eval
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Installing collected packages: wcwidth, pywin32, pure-eval, pickleshare, executing, backcall, typing-extensions, traitlets, tornado, pyzmq, pygments, psutil, prompt-toolkit, platformdirs, parso, nest-asyncio, decorator, debugpy, asttokens, stack-data, matplotlib-inline, jupyter-core, jedi, comm, jupyter-client, ipython, ipykernel
Successfully installed asttokens-2.2.1 backcall-0.2.0 comm-0.1.3 debugpy-1.6.7 decorator-5.1.1 executing-1.2.0 ipykernel-6.23.1 ipython-8.12.2 jedi-0.18.2 jupyter-client-8.2.0 jupyter-core-5.3.0 matplotlib-inline-0.1.6 nest-asyncio-1.5.6 parso-0.8.3 pickleshare-0.7.5 platformdirs-3.5.1 prompt-toolkit-3.0.38 psutil-5.9.5 pure-eval-0.2.2 pygments-2.15.1 pywin32-306 pyzmq-25.0.2 stack-data-0.6.2 tornado-6.3.2 traitlets-5.9.0 typing-extensions-4.6.1 wcwidth-0.2.6

(tf2x) C:\WINDOWS\system32>pip install nltk
Collecting nltk
  Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Requirement already satisfied: tqdm in c:\anaconda3\envs\tf2x\lib\site-packages (from nltk) (4.65.0)
Collecting click
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Requirement already satisfied: joblib in c:\anaconda3\envs\tf2x\lib\site-packages (from nltk) (1.2.0)
Collecting regex>=2021.8.3
  Downloading regex-2023.5.5-cp38-cp38-win_amd64.whl (267 kB)
     ---------------------------------------- 267.9/267.9 kB 8.1 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\anaconda3\envs\tf2x\lib\site-packages (from click->nltk) (0.4.6)
Installing collected packages: regex, click, nltk
Successfully installed click-8.1.3 nltk-3.8.1 regex-2023.5.5

(tf2x) C:\WINDOWS\system32>pip install bs4
Collecting bs4
  Using cached bs4-0.0.1.tar.gz (1.1 kB)
  Preparing metadata (setup.py) ... done
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Collecting soupsieve>1.2
  Using cached soupsieve-2.4.1-py3-none-any.whl (36 kB)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py) ... done
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1264 sha256=ed861f55fcf4b2ccb528e6a6cc84652088f01f573e81850d0793c75bfae44425
  Stored in directory: c:\users\stan-dell\appdata\local\pip\cache\wheels\75\78\21\68b124549c9bdc94f822c02fb9aa3578a669843f9767776bca
Successfully built bs4
Installing collected packages: soupsieve, beautifulsoup4, bs4
Successfully installed beautifulsoup4-4.12.2 bs4-0.0.1 soupsieve-2.4.1

(tf2x) C:\WINDOWS\system32>pip install lxml
Collecting lxml
  Downloading lxml-4.9.2-cp38-cp38-win_amd64.whl (3.9 MB)
     ---------------------------------------- 3.9/3.9 MB 10.4 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-4.9.2

(tf2x) C:\WINDOWS\system32>conda install cudatoolkit=11.3 cudnn=8.2.1
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\anaconda3\envs\tf2x

  added / updated specs:
    - cudatoolkit=11.3
    - cudnn=8.2.1


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cudatoolkit-11.3.1         |       h59b6b97_2       545.3 MB
    cudnn-8.2.1                |       cuda11.3_0       428.9 MB
    ------------------------------------------------------------
                                           Total:       974.2 MB

The following packages will be UPDATED:

  cudatoolkit                           10.1.243-h74a9793_0 --> 11.3.1-h59b6b97_2 None
  cudnn                                    7.6.5-cuda10.1_0 --> 8.2.1-cuda11.3_0 None


Proceed ([y]/n)?


Downloading and Extracting Packages
cudatoolkit-11.3.1   | 545.3 MB  | ############################################################################ | 100%
cudnn-8.2.1          | 428.9 MB  | ################################################################################################################################################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Retrieving notices: ...working... done

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0 -i https://pypi.douban.com/simple/
Looking in indexes: https://pypi.douban.com/simple/
ERROR: Operation cancelled by user
^C
(tf2x) C:\WINDOWS\system32>

(tf2x) C:\WINDOWS\system32>

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0
Collecting tensorflow-gpu==2.10.0
  Downloading tensorflow_gpu-2.10.0-cp38-cp38-win_amd64.whl (455.9 MB)
     ---------------------------------------- 455.9/455.9 MB 571.0 kB/s eta 0:00:00
Collecting keras==2.10.0
  Using cached keras-2.10.0-py2.py3-none-any.whl (1.7 MB)
Requirement already satisfied: setuptools in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (66.0.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (4.6.1)
Requirement already satisfied: wrapt>=1.11.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.15.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.6.3)
Collecting libclang>=13.0.0
  Using cached libclang-16.0.0-py2.py3-none-win_amd64.whl (24.4 MB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp38-cp38-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 10.5 MB/s eta 0:00:00
Collecting flatbuffers>=2.0
  Using cached flatbuffers-23.5.9-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: six>=1.12.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.54.2)
Collecting tensorboard<2.11,>=2.10
  Using cached tensorboard-2.10.1-py3-none-any.whl (5.9 MB)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (3.3.0)
Collecting tensorflow-estimator<2.11,>=2.10.0
  Using cached tensorflow_estimator-2.10.0-py2.py3-none-any.whl (438 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.4.0)
Requirement already satisfied: numpy>=1.20 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.21.0)
Requirement already satisfied: h5py>=2.9.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.10.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.3.3)
Requirement already satisfied: termcolor>=1.1.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.3.0)
Requirement already satisfied: packaging in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (23.1)
Requirement already satisfied: keras-preprocessing>=1.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.1.2)
Collecting protobuf<3.20,>=3.9.2
  Downloading protobuf-3.19.6-cp38-cp38-win_amd64.whl (896 kB)
     ---------------------------------------- 896.1/896.1 kB 11.4 MB/s eta 0:00:00
Requirement already satisfied: google-pasta>=0.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.2.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from astunparse>=1.6.0->tensorflow-gpu==2.10.0) (0.38.4)
Requirement already satisfied: markdown>=2.6.8 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.4.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.35.0)
Requirement already satisfied: werkzeug>=1.0.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.31.0)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.8.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (4.9)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (4.2.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\anaconda3\envs\tf2x\lib\site-packages (from markdown>=2.6.8->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (6.6.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2023.5.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.0.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.1.2)
Requirement already satisfied: zipp>=0.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\anaconda3\envs\tf2x\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.2.2)
Installing collected packages: libclang, keras, flatbuffers, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, protobuf, tensorboard, tensorflow-gpu
  Attempting uninstall: keras
    Found existing installation: Keras 2.3.1
    Uninstalling Keras-2.3.1:
      Successfully uninstalled Keras-2.3.1
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.0
    Uninstalling protobuf-3.20.0:
      Successfully uninstalled protobuf-3.20.0
ERROR: Could not install packages due to an OSError: [WinError 5] 存取被拒。: 'C:\\anaconda3\\envs\\tf2x\\Lib\\site-packages\\google\\~rotobuf\\internal\\_api_implementation.cp38-win_amd64.pyd'
Consider using the `--user` option or check the permissions.


(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
Collecting tensorflow-gpu==2.10.0
  Using cached tensorflow_gpu-2.10.0-cp38-cp38-win_amd64.whl (455.9 MB)
Requirement already satisfied: keras==2.10.0 in c:\anaconda3\envs\tf2x\lib\site-packages (2.10.0)
Requirement already satisfied: six>=1.12.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.16.0)
Requirement already satisfied: libclang>=13.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (16.0.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.6.3)
Requirement already satisfied: numpy>=1.20 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.21.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (4.6.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.31.0)
Requirement already satisfied: keras-preprocessing>=1.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.1.2)
Requirement already satisfied: setuptools in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (66.0.0)
Requirement already satisfied: packaging in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (23.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.54.2)
Requirement already satisfied: tensorflow-estimator<2.11,>=2.10.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.10.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.3.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.3.3)
Requirement already satisfied: flatbuffers>=2.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (23.5.9)
Collecting tensorboard<2.11,>=2.10
  Using cached tensorboard-2.10.1-py3-none-any.whl (5.9 MB)
Requirement already satisfied: absl-py>=1.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.4.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.15.0)
Requirement already satisfied: h5py>=2.9.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.10.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (3.19.6)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from astunparse>=1.6.0->tensorflow-gpu==2.10.0) (0.38.4)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.35.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.31.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.8.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.4.3)
Requirement already satisfied: werkzeug>=1.0.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.3.4)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.3.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (4.2.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\anaconda3\envs\tf2x\lib\site-packages (from markdown>=2.6.8->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (6.6.0)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2023.5.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.0.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.1.2)
Requirement already satisfied: zipp>=0.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\anaconda3\envs\tf2x\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.2.2)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
Installing collected packages: tensorboard, tensorflow-gpu
  Attempting uninstall: tensorboard
    WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
    Found existing installation: tensorboard 2.2.2
    Uninstalling tensorboard-2.2.2:
      Successfully uninstalled tensorboard-2.2.2
  Attempting uninstall: tensorflow-gpu
    WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
    Found existing installation: tensorflow-gpu 2.2.0
    Uninstalling tensorflow-gpu-2.2.0:
      Successfully uninstalled tensorflow-gpu-2.2.0
ERROR: Could not install packages due to an OSError: [WinError 5] 存取被拒。: 'C:\\anaconda3\\envs\\tf2x\\Lib\\site-packages\\~ensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so'
Consider using the `--user` option or check the permissions.

WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
Requirement already satisfied: tensorflow-gpu==2.10.0 in c:\anaconda3\envs\tf2x\lib\site-packages (2.10.0)
Requirement already satisfied: keras==2.10.0 in c:\anaconda3\envs\tf2x\lib\site-packages (2.10.0)
Requirement already satisfied: tensorboard<2.11,>=2.10 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.10.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (3.3.0)
Requirement already satisfied: keras-preprocessing>=1.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.1.2)
Requirement already satisfied: numpy>=1.20 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.21.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.3.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.2.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (3.19.6)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.31.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (0.3.3)
Requirement already satisfied: wrapt>=1.11.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.15.0)
Requirement already satisfied: setuptools in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (66.0.0)
Requirement already satisfied: h5py>=2.9.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.10.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.4.0)
Requirement already satisfied: libclang>=13.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (16.0.0)
Requirement already satisfied: packaging in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (23.1)
Requirement already satisfied: tensorflow-estimator<2.11,>=2.10.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (2.10.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (23.5.9)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (4.6.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.54.2)
Requirement already satisfied: six>=1.12.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorflow-gpu==2.10.0) (1.16.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from astunparse>=1.6.0->tensorflow-gpu==2.10.0) (0.38.4)
Requirement already satisfied: werkzeug>=1.0.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.3.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.6.1)
Requirement already satisfied: markdown>=2.6.8 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.4.3)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.35.0)
Requirement already satisfied: requests<3,>=2.21.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.31.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.8.1)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (4.9)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\anaconda3\envs\tf2x\lib\site-packages (from markdown>=2.6.8->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (6.6.0)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2023.5.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\anaconda3\envs\tf2x\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (2.1.2)
Requirement already satisfied: zipp>=0.5 in c:\anaconda3\envs\tf2x\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\anaconda3\envs\tf2x\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\anaconda3\envs\tf2x\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow-gpu==2.10.0) (3.2.2)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)

(tf2x) C:\WINDOWS\system32>pip install  pillow==8.2 numpy==1.21   -i https://pypi.douban.com/simple/
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
Looking in indexes: https://pypi.douban.com/simple/
Requirement already satisfied: pillow==8.2 in c:\anaconda3\envs\tf2x\lib\site-packages (8.2.0)
Requirement already satisfied: numpy==1.21 in c:\anaconda3\envs\tf2x\lib\site-packages (1.21.0)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\anaconda3\envs\tf2x\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (c:\anaconda3\envs\tf2x\lib\site-packages)

(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>
(tf2x) C:\WINDOWS\system32>python
Python 3.8.16 (default, Mar  2 2023, 03:18:16) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> tf.__version__
'2.10.0'
>>> tf.test.is_gpu_available()
WARNING:tensorflow:From <stdin>:1: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2023-05-24 21:49:21.959432: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-24 21:49:23.713437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /device:GPU:0 with 5987 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
True
>>>