
(base) C:\WINDOWS\system32>conda create --name tf2x python=3.8

(base) C:\WINDOWS\system32>conda activate tf2x

(tf2x) C:\WINDOWS\system32>conda install cudatoolkit=10.1 cudnn=7.6.5

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.2.0 keras==2.3.1

(tf2x) C:\WINDOWS\system32>pip install opencv-python==4.4.0.44   pillow==8.2 numpy==1.21 matplotlib scipy pandas scikit-learn   tqdm  imutils PyYAML    seaborn protobuf==3.20 chardet cchardet

(tf2x) C:\WINDOWS\system32>pip install ipykernel

(tf2x) C:\WINDOWS\system32>pip install nltk

(tf2x) C:\WINDOWS\system32>pip install bs4

(tf2x) C:\WINDOWS\system32>pip install lxml





(tf2x) C:\WINDOWS\system32>conda install cudatoolkit=11.3 cudnn=8.2.1

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0 -i https://pypi.douban.com/simple/

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0

(tf2x) C:\WINDOWS\system32>pip install tensorflow-gpu==2.10.0 keras==2.10.0

(tf2x) C:\WINDOWS\system32>pip install  pillow==8.2 numpy==1.21   -i https://pypi.douban.com/simple/

(tf2x) C:\WINDOWS\system32>python
Python 3.8.16 (default, Mar  2 2023, 03:18:16) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> tf.__version__
'2.10.0'
>>> tf.test.is_gpu_available()
WARNING:tensorflow:From <stdin>:1: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
2023-05-24 21:49:21.959432: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-24 21:49:23.713437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /device:GPU:0 with 5987 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070 with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
True
>>>